__________________________________________________________________________________________________
tmp/blog_comments.txt                             ../../data/all_trial/tokenized/blog_comments.txt

False Positive (linebreak inserted left):
   145:   WIE                                        145:   WIE                                   
   146:   ICH                                        146:   ICH                                   
   147: * WEI                                        147: * WEI?                                  
   148: * ?                                          148:   HABT                                  
   149:   HABT                                       149:   IHR                                   
   150:   IHR                                        150:   BEIDE                                 

__________________________________________________________________________________________________
tmp/social_chat.txt                               ../../data/all_trial/tokenized/social_chat.txt  

False Positive (linebreak inserted left):
   157:   marc                                       157:   marc                                  
   158:   .                                          158:   .                                     
   159: * .                                          159: * .)))                                  
   160: * )))                                        160:                                         
   161:                                              161:   <posting id="1-39" author="quaki" />  
   162:   <posting id="1-39" author="quaki" />       162:   ups                                   

__________________________________________________________________________________________________
tmp/wikipedia_talk_pages.txt                      .../all_trial/tokenized/wikipedia_talk_pages.txt

False Negative (linebreak inserted right):
   495:   meine                                      495:   meine                                 
   496:   ich                                        496:   ich                                   
   497: * ;O))                                       497: * ;O)                                   
   498:   .                                          498: * )                                     
                                                     499:   .                                     
                                                                                                  

