# A list of abbreviations that are not matched by
# “(?:[[:alpha:]]\.){2,}”, i.e. are not sequences of single letters
# followed by single dots
#
# Lines starting with “#” are treated as comments and will be ignored.

# days
Mon.
Tue.
Wed.
Thur.
Fri.
Sat.
# Sun. could also mean the sun

# months
Jan.
Feb.
Mar.
Apr.
Jun.
Jul.
Aug.
Sep.
Sept.
Oct.
Nov.
Dec.

# https://public.oed.com/how-to-use-the-oed/abbreviations/
abbrev.
Abbrev.
Abd.
Aberd.
Aberdeensh.
abl.
Abol.
Aborig.
Abp.
Abr.
Abridg.
Abridgem.
absol.
Absol.
Abst.
abstr.
Abstr.
Acad.
acc.
Acc.
Accomm.
Accompl.
Accs.
Acct.
Accts.
accus.
Achievem.
Add.
Addit.
Addr.
adj.
adjs.
Adm.
Admir.
Admon.
Admonit.
adv.
Adv.
Advancem.
advb.
Advert.
Advoc.
advs.
Advt.
Advts.
Aerodynam.
Aeronaut.
Aff.
Afr.
Agric.
agst.
al.
Alch.
Alg.
Alleg.
Allit.
Alm.
Alph.
alt.
Amer.
Analyt.
Anat.
Anc.
Anecd.
Ang.
Angl.
Anglo-Ind.
Anim.
Ann.
Anniv.
Annot.
Anon.
Answ.
Anthrop.
Anthropol.
Antiq.
aphet.
Apoc.
Apol.
Appl'n.
Appl.
Applic.
appos.
Arb.
Archaeol.
Archit.
Argt.
Arith.
Arithm.
Arrangem.
arrv.
Artic.
Artific.
Artill.
Ashm.
Assemb.
Assoc.
Assyriol.
Astr.
Astrol.
Astron.
Att.
attrib.
Attrib.
Austral.
Auth.
Autobiog.
Autobiogr.
Ave.
Ayrsh.
Bacteriol.
Bedfordsh.
bef.
Belg.
Berks.
Berksh.
Berw.
Berwicksh.
betw.
Bibliogr.
Biochem.
Biog.
Biogr.
Biol.
Bk.
Bks.
Blvd.
Bord.
Bp.
Braz.
Bros.
Bur.
Cal.
Calc.
Calend.
Calif.
Calligr.
Camb.
Cambr.
Campanol.
Canad.
Canterb.
Capt.
Cartogr.
Catal.
Catech.
Cath.
Ceram.
Cert.
Certif.
cf.
Ch.
Chamb.
Char.
Charac.
Chas.
Chem.
Chesh.
Chr.
Chron.
Chronol.
Chrons.
Cinematogr.
Circ.
cl.
Cl.
Classif.
Climatol.
Clin.
Co.
Col.
Coll.
colloq.
Colloq.
Com.
Comm.
Commandm.
Commend.
Commerc.
Commiss.
Commonw.
Communic.
comp.
Comp.
Compan.
compar.
Compar.
Compend.
compl.
Compl.
Compos.
conc.
Conc.
Conch.
Concl.
concr.
Conf.
Confid.
Confl.
Confut.
Congr.
Congreg.
conj.
Conn.
cons.
Consc.
Consecr.
Consid.
Consol.
const.
Constit.
Constr.
Contemp.
Contempl.
contempt.
Contend.
Contin.
contr.
Contrib.
Controv.
Conv.
Conversat.
Convoc.
Cor.
Cornw.
Coron.
Corp.
Corr.
corresp.
Corresp.
Counc.
Courtsh.
cpd.
Craniol.
Craniom.
Crim.
Crit.
Crt.
Crts.
Cryptogr.
Crystallogr.
Ct.
Cumb.
Cumberld.
Cumbld.
Cycl.
Cytol.
dat.
Dau.
Deb.
Declar.
Ded.
def.
Def.
Deliv.
dem.
Demonstr.
Dep.
Depred.
Depredat.
Dept.
Derbysh.
deriv.
derog.
Descr.
Deut.
Devel.
Devonsh.
Dict.
Diffic.
dim.
Dis.
Discipl.
Discov.
Discrim.
Diss.
Dist.
Distemp.
Distill.
Distrib.
Div.
Divers.
Dk.
Doc.
Doct.
Domest.
Dr.
Drs.
Durh.
dyslog.
Eccl.
Eccles.
Ecclus.
Ecol.
Econ.
ed.
Ed.
Edin.
Edinb.
Educ.
Edw.
Egypt.
Egyptol.
Electr.
Electro-magn.
Electro-physiol.
Elem.
Eliz.
Elizab.
ellipt.
Emb.
Embryol.
emph.
encl.
Encycl.
Eng.
Engin.
Englishw.
Enq.
Ent.
Enthus.
Entom.
Entomol.
Enzymol.
Ep.
Eph.
Ephes.
Epil.
Episc.
Epist.
Epit.
Equip.
erron.
Esd.
esp.
Ess.
Essent.
Establ.
Esth.
etc.
Ethnol.
etym.
etymol.
Etymol.
euphem.
Eval.
Evang.
Evid.
Evol.
Exalt.
exc.
Exch.
Exec.
Exerc.
Exhib.
Exod.
Exped.
Exper.
Explan.
Explic.
Explor.
Expos.
ext.
Ezek.
Fab.
fam.
Fam.
famil.
Farew.
fem.
Ff.
Fifesh.
fig.
fl.
Footpr.
Forfarsh.
Fortif.
Fortn.
Found.
Fr.
Fragm.
Fratern.
freq.
Friendsh.
ft.
Furnit.
fut.
Gal.
Gard.
Gastron.
Gaz.
Gd.
gen.
Gen.
Geo.
Geog.
Geogr.
Geol.
Geom.
Geomorphol.
Ger.
Glac.
Glasg.
Glos.
Gloss.
Glouc.
Gloucestersh.
Gosp.
Gov.
Govt.
Gr.
Gram.
Gt.
Gynaecol.
Hab.
Haematol.
Hag.
Hampsh.
Handbk.
Hants.
Heb.
Hebr.
Hen.
Herb.
Heref.
Herefordsh.
Hertfordsh.
Hierogl.
hist.
Hist.
Histol.
Hom.
Horol.
Hort.
Hos.
Hosp.
Househ.
Housek.
Husb.
Hydraul.
Hydrol.
Ichth.
Icthyol.
Ideol.
Idol.
Illustr.
Imag.
imit.
Immunol.
imp.
imperf.
impers.
impf.
Impr.
improp.
Inaug.
Inc.
Inclos.
ind.
Ind.
indef.
indic.
indir.
Industr.
infin.
infl.
Infl.
Innoc.
Inorg.
Inq.
Inst.
instr.
Instr.
int.
Intell.
Interc.
interj.
Interl.
Internat.
Interpr.
interrog.
intr.
intrans.
Intro.
Introd.
Inv.
Invertebr.
Investig.
Investm.
Invoc.
Ir.
Irel.
iron.
irreg.
Isa.
Ital.
Jahrb.
Jam.
Jap.
Jas.
Jer.
joc.
Josh.
Jr.
Jrnl.
Jrnls.
Jud.
Judg.
Jurisd.
Jurisdict.
Jurispr.
Justif.
Justific.
Kgs.
Kingd.
Knowl.
Kpr.
Lam.
Lanc.
Lancash.
Lancs.
Lang.
Langs.
Lat.
lb.
Ld.
Lds.
Lect.
Leechd.
Leicest.
Leicestersh.
Leics.
Let.
Lett.
Lev.
Lex.
Libr.
Limnol.
Lincolnsh.
Lincs.
Ling.
Linn.
lit.
Lit.
Lithogr.
Lithol.
Liturg.
ll.
Lond.
Lt.
Ltd.
Macc.
Mach.
Mag.
Magn.
Mal.
Managem.
Manch.
Manip.
Manuf.
masc.
Matt.
Meas.
Measurem.
Mech.
med.
Med.
Medit.
Mem.
Merc.
Merch.
Metall.
Metallif.
Metallogr.
Metamorph.
Metaph.
metaphor.
Meteorol.
Metrop.
Mex.
Mic.
Mich.
Microbiol.
Microsc.
midl.
Mil.
Milit.
Min.
Mineral.
Misc.
Miscell.
mispr.
Monum.
Morphol.
Mr.
Mrs.
MS.
M.Sc.
MSS.
Mt.
Mtg.
Mts.
Munic.
Munif.
Munim.
Mus.
Myst.
Mythol.
Nah.
Narr.
Narrat.
Nat.
Naut.
Nav.
Navig.
Neh.
Neighb.
Nerv.
Neurol.
Neurosurg.
Newc.
Newspr.
nom.
nonce-wd.
Non-conf.
Nonconf.
Norf.
Northamptonsh.
Northants.
Northumb.
Northumbld.
Northumbr.
Norw.
Norweg.
Notts.
ns.
Nucl.
Num.
Numism.
Obad.
Obed.
obj.
Obj.
obl.
obs.
Obs.
Observ.
Obstet.
Obstetr.
occas.
Occas.
Occup.
Occurr.
Oceanogr.
Offic.
Okla.
Ont.
Ophthalm.
Ophthalmol.
opp.
Oppress.
Opt.
Orac.
Ord.
Org.
orig.
Orig.
Orkn.
Ornith.
Ornithol.
Orthogr.
Outl.
Oxf.
Oxfordsh.
Oxon.
oz.
pa.
Pa.
Palaeobot.
Palaeogr.
Palaeont.
Palaeontol.
Paraphr.
Parasitol.
Parl.
Parnass.
Pathol.
Peculat.
Penins.
perf.
Perf.
perh.
Periodontol.
pers.
Pers.
Persec.
personif.
Perthsh.
Petrogr.
pf.
Pharm.
Pharmaceut.
Pharmacol.
Ph.D.
Phil.
Philad.
Philem.
Philipp.
Philol.
Philos.
Phoen.
phonet.
Phonol.
Photog.
Photogr.
phr.
Phrenol.
Phys.
Physiogr.
Physiol.
Pict.
pl.
plur.
Pol.
Polit.
Polytechn.
Porc.
poss.
Posth.
Postm.
ppl.
pple.
pples.
Pract.
prec.
pred.
predic.
Predict.
pref.
Pref.
Preh.
Prehist.
prep.
Prerog.
pres.
Pres.
Presb.
Preserv.
Prim.
Princ.
priv.
prob.
Probab.
Probl.
Proc.
Prod.
Prof.
Prol.
pron.
pronunc.
Pronunc.
prop.
Prop.
propr.
Pros.
prov.
Prov.
Provid.
Provinc.
Provis.
Ps.
pseudo-arch.
pseudo-dial.
pseudo-Sc.
Psych.
Psychoanal.
Psychoanalyt.
Psychol.
Psychopathol.
Pt.
Publ.
Purg.
Qld.
quot.
quots.
Radiol.
Reas.
Reb.
Rec.
Reclam.
Recoll.
Redempt.
redupl.
Ref.
refash.
refl.
Refl.
Refus.
Refut.
reg.
Reg.
Regic.
Regist.
Regr.
rel.
Rel.
Relig.
Reminisc.
Remonstr.
Renfrewsh.
Rep.
repr.
Reprod.
Reps.
Rept.
Repub.
Res.
Resid.
Ret.
Retrosp.
Rev.
Revol.
rhet.
Rhet.
Rich.
Ross-sh.
Roxb.
Roy.
Rudim.
Russ.
Sam.
Sask.
Sat.
sc.
Sc.
Scand.
Sch.
Sci.
Scot.
Scotl.
Script.
Sculpt.
Seismol.
Sel.
Sen.
Ser.
Serm.
Sess.
Settlem.
Sev.
Shakes.
Shaks.
Sheph.
Shetl.
Shropsh.
Soc.
Sociol.
Som.
Sonn.
sp.
spec.
Spec.
Specif.
Specim.
Spectrosc.
Sq.
Sr.
SS.
St.
Staffordsh.
Staffs.
Stat.
Statist.
Ste.
str.
Stratigr.
Struct.
Sts.
Stud.
subj.
Subj.
subjunct.
subord.
Subscr.
Subscript.
subseq.
subst.
suff.
Suff.
superl.
Suppl.
Supplic.
Suppress.
Surg.
Surv.
Sus.
syll.
Symmetr.
Symp.
Syst.
Taxon.
techn.
Techn.
Technol.
Tel.
Telecomm.
Telegr.
Teleph.
Teratol.
Terminol.
Terrestr.
Textbk.
Theat.
Theatr.
Theol.
Theoret.
Thermonucl.
Thes.
Thess.
Topogr.
tr.
Trad.
Trag.
trans.
Trans.
transf.
transl.
Transl.
Transubstant.
Trav.
Treas.
Treatm.
Trib.
Trig.
Trigonom.
Trop.
Troub.
Troubl.
Typog.
Typogr.
ult.
Univ.
unkn.
Unnat.
Unoffic.
unstr.
usu.
Utilit.
Va.
Vac.
Valedict.
var.
varr.
vars.
vb.
vbl.
vbs.
Veg.
Venet.
Vertebr.
Vet.
Vic.
Vict.
Vind.
Vindic.
Virg.
Virol.
viz.
Voc.
Vocab.
Vol.
Vols.
Voy.
vs.
vulg.
Vulg.
Warwicksh.
wd.
Wd.
Westm.
Westmld.
Westmorld.
Westmrld.
Wilts.
Wiltsh.
Wis.
Wisd.
wk.
Wk.
Wkly.
Wks.
Wonderf.
Worc.
Worcestersh.
Worcs.
Writ.
Yearbk.
Yng.
Yorks.
Yorksh.
Yr.
Yrs.
Zech.
Zeitschr.
Zeph.
Zoogeogr.
Zool.
