# A list of abbreviations that are not matched by
# “(?:[[:alpha:]]\.){2,}”, i.e. are not sequences of single letters
# followed by single dots
#
# Lines starting with “#” are treated as comments and will be ignored.

# months
Jan.
Feb.
Mär.
Apr.
Jun.
Jul.
Aug.
Sep.
Sept.
Okt.
Nov.
Dez.

# days of the week without “So.” (because of things like “Das ist halt
# so.”)
Mo.
Di.
Mi.
Do.
Fr.
Sa.

# Wiktionary und training data
A.d.Hrsg.
Abb.
abds.
Abfr.
Abg.
abgek.
abh.
Abh.
Abk.
Abl.
ABl.
ABl.EG
Abm.
abn.
Abn.
abr.
Abr.
abs.
Abs.
Abschn.
Abst.
abulg.
abw.
abzgl.
accel.
Add.
adj.
Adj.
Adr.
adv.
Adv.
adyg.
aengl.
afghan.
afr.
afranz.
afranzös.
afries.
afrik.
afrk.
afrs.
afrz.
afränk.
ags.
ahd.
Ahd.
aind.
akad.
Akk.
akkad.
akt.
al.
alb.
alban.
alem.
alemann.
allg.
allj.
allm.
alltagsspr.
alphanum.
altai.
altengl.
altfranz.
altfranzös.
altfrz.
altgr.
althochdt.
altis.
altisländ.
altpreuß.
altröm.
alttest.
alëut.
amer.
amerik.
amerikan.
amhar.
amtl.
Amtm.
Amtsbl.
Amtsdt.
Amtsspr.
anat.
Anat.
anatom.
andalus.
ang.
angelsächs.
Angest.
angloamerik.
anglofrz.
angloind.
Anh.
Ank.
Ankl.
anl.
Anl.
Anm.
annamit.
anord.
Anord.
anschl.
Anschl.
Anschr.
antarkt.
anthrop.
Anthrop.
Anw.
aobd.
apl.
apl.Prof.
Apostr.
apreuß.
arab.
aram.
aran.
archäol.
argent.
arkt.
aserbaidsch.
aslaw.
assyr.
astron.
asächs.
attr.
Attr.
Aufl.
Ausg.
Aussch.
ausschl.
Ausspr.
Ausst.
austral.
awar.
awest.
Az.
aztek.
bab.
babyl.
bair.
Bakt.
balt.
baltoslaw.
Bankw.
baschk.
bask.
bauf.
Bauw.
bay.
bayr.
BayVBl.
Bd.
Bde.
Bed.
begr.
Begr.
beif.
Bem.
berbersprachl.
Bergb.
Berufsbez.
bes.
besch.
Beschl.
betr.
Betr.
Betriebswiss.
Bev.
bez.
Bez.
bezw.
Bf.
bfn.
bft.
Bg.
Bhf.
bibl.
bildl.
bildungsspr.
biol.
Biol.
Bj.
bl.
Bl.
Blk.
Bln.
Bodenk.
bras.
bret.
breton.
brn.
Bruchz.
bsd.
Bsp.
bspw.
Btl.
btto.
Bttr.
Buchw.
buddh.
bulg.
bulgar.
burjat.
burmes.
Bw.
byzant.
Bz.
bzb.
bzgl.
bzw.
bzw.
Börsenw.
ca.
ca.
Carp.
cf.
chakass.
chald.
chant.
chem.
Chem.
chilen.
chin.
Chr.
Chr.
christl.
chron.
Chron.
Co.
Co.
cresc.
d.Gr.
Dat.
ders.
Dez.
dgl.
Di.
dial.
dichter.
dim.
Dim.
dimin.
Dimin.
Dipl.
Diss.
Do.
dominikan.
dor.
Doz.
Dr.
Dr.
Dr.des.
Dr.h.c.
Dr.phil.
Dr.rer.nat.
Drchf.
Drcks.
Dres.
Drs.
Drucks.
dt.
dt.
Dtl.
dto.
dtsch.
Dtzd.
dz.
Dz.
dän.
ebd.
ehem.
eidg.
eig.
eigtl.
Einf.
eingetr.
einh.
Einl.
einschl.
Einw.
Eisenb.
Elektrot.
elektrotechn.
em.
engl.
engl.
entspr.
erb.
erf.
erg.
Erl.
erm.
ersch.
erschl.
Erw.
Erzb.
erzg.
erzgeb.
eskim.
estn.
etc.
etc.
Etg.
etrusk.
etw.
etw.
eur.
europ.
ev.
evang.
evtl.
evtl.
Ew.
ewen.
ewenk.
exkl.
Expl.
Ez.
Fa.
Fa.
Face2face-Komm.
fachspr.
Fachspr.
fam.
Fam.
fem.
ff.
fig.
Fig.
finanzmath.
finn.
finnougr.
Flgh.
fläm.
Fn.
fnhd.
folg.
Forts.
Fortstzg.
fr.
Fr.
fragm.
franz.
französ.
frdl.
Frh.
Frhr.
fries.
friesl.
Frl.
frnhd.
frz.
frz.
fränk.
frühnhd.
Fsm.
Ftm.
färö.
förml.
gall.
galloroman.
Gart.
gaskogn.
Gbf.
geb.
geb.
gebr.
Gebr.
ged.
gef.
geg.
gegr.
geh.
geisteswissenschaftl.
gek.
gel.
geleg.
gem.
gem.
gemeingerm.
geod.
geogr.
geograf.
geograph.
geol.
geolog.
geophys.
georg.
gep.
ger.
germ.
ges.
Ges.
gesch.
geschr.
gespr.
gest.
gest.
get.
gew.
Gew.
gez.
Gfsch.
Gft.
gg.
ggb.
ggbfs.
ggez.
ggf.
ggf.
ggfs.
Ggs.
ggü.
Ghzg.
Ghzgt.
glchz.
gleichbed.
gleichz.
glz.
got.
gr.
Gr.
Gramm.
grammat.
graph.
grch.
Grchl.
Grdb.
Grdf.
Grdfl.
Grdg.
Grdl.
Grdr.
grds.
Grdst.
griech.
Grz.
grönländ.
gyn.
gynäk.
gäl.
hait.
Handw.
Hbf.
hd.
hebr.
hess.
hethit.
Hf.
Hg.
hg.
Hg.
hindust.
hinr.
hins.
Hinw.
hist.
hist.
HJber.
Hkl.
hl.
hochd.
hochspr.
Hom.
hptpl.
hpts.
Hptst.
HQu.
Hr.
Hrn.
Hrsg.
Hrsg.
Hs.
Hubbr.
Hubr.
Hw.
Hyaz.
hydr.
hydrol.
Hzm.
iber.
ibid.
ident.
Ident.
idg.
ie.
illyr.
Imkerspr.
Inc.
ind.
Ind.
indef.
indekl.
indian.
indiff.
indir.
indiv.
indog.
indogerm.
indogerman.
indoiran.
indon.
indones.
inf.
Inf.
Ing.
Inh.
inkl.
inkl.
inn.
insb.
insbes.
int.
iran.
iron.
isl.
islam.
isländ.
it.
ital.
italien.
Jahrh.
jakut.
Jan.
jap.
japan.
jav.
jdn.
jem.
jemen.
Jg.
Jg.
Jh.
Jh.
Jhd.
Jhdt.
Jhs.
jidd.
jmd.
jmdm.
jmdn.
jmdn.
jmds.
jn.
journ.
jr.
Jt.
Jtsd.
jugendspr.
jugendsprachl.
jugoslaw.
Jul.
jun.
Jun.
jur.
jägersprachl.
jährl.
jüd.
kalm.
kanad.
Kap.
karib.
kastil.
katal.
kath.
kaufm.
kaukas.
kelt.
kfm.
Kgr.
kindersprachl.
kirchenlat.
kirchenslaw.
kirchl.
kirg.
Kl.
klass.
klimatol.
kol.
Komm.
Konf.
Konj.
Konv.
kop.
Kop.
kopt.
korean.
Kr.
kreol.
kret.
krimgot.
kriminaltechn.
kroat.
Krs.
Ks.
Ktn.
Kto.
kuban.
kurd.
Kurzw.
Kw.
l.
lab.
LAbg.
ladin.
landsch.
Landw.
langfr.
langj.
langob.
langobard.
lapp.
lat.
latein.
latinis.
lautl.
lautm.
lbd.
lbdg.
Ldkr.
led.
leg.
lett.
lfd.
Lfg.
Lfm.
Lfrg.
Lg.
lgfr.
Lgft.
lgj.
lig.
ling.
lit.
lrh.
lt.
ltd.
luth.
luxemb.
ma.
MA.
Mag.
malai.
marinespr.
marx.
mask.
math.
Math.
max.
Max.
mazedon.
mbl.
Mbl.
MBl.
Mbll.
md.
mdal.
mdj.
mdl.
mdls.
Mdt.
mech.
meckl.
med.
melanes.
mengl.
Merc.
meteorol.
meton.
mexik.
mfr.
mfranz.
mfrk.
mfrz.
mfränk.
mgl.
Mgl.
mglw.
mhd.
mhd.
mhdt.
Mia.
mihd.
milit.
Mill.
Min.
min.
Min.
mind.
Mio.
Mio.
Mitgl.
mitteld.
mitteldt.
mittelhochdt.
Mittw.
Mitw.
mlat.
mnd.
mndd.
mniederd.
mnl.
Mo.
mod.
mong.
Mrd.
Mrz.
Mschr.
Msgr.
Msp.
mtl.
mundartl.
MwSt.
Mz.
möbl.
mündl.
Nachf.
nachm.
nat.
nationalsoz.
natsoz.
Nbfl.
Nchf.
nd.
ndd.
ndrl.
Nds.SOG
neapolit.
Neub.
neunorweg.
neutest.
neutr.
nhd.
nhd.
niederd.
niederdt.
niederl.
niederld.
niem.
nl.
nlat.
Nom.
nordamerik.
nordd.
norddt.
nordgerm.
nordostd.
nordostdt.
nordwestd.
nordwestdt.
norw.
norweg.
Nov.
Nr.
Nr.
ntw.
Ntw.
Nutzfl.
nw.
näml.
nördl.
obb.
Obb.
obd.
oberlaus.
obers.
obersächs.
obj.
od.
od.
offiz.
Offz.
Okt.
op.
org.
Orig.
orth.
osk.
osman.
ostd.
ostdt.
ostfrz.
ostgerm.
ostmdt.
ostmitteld.
ostniederd.
ostpreuß.
oz.
palästin.
Pat.
pers.
peruan.
Pet.
Pf.
Pfd.
Pfg.
philos.
Philos.
phonolog.
phryg.
phys.
Phys.
phöniz.
Pkt.
Pl.
Plur.
polit.
poln.
polynes.
portug.
pos.
Pos.
pp.
ppa.
preuß.
Prof.
Prof.
prot.
Prot.
prov.
Prov.
provenz.
Proz.
präd.
prähist.
Präs.
psych.
Psych.
Päd.
Qmstr.
Qt.
qu.
Qu.
quadr.
Quadr.
Quar.
Quart.
Quat.
Quäst.
Rak.
rd.
RdErl.
Reg.
Regt.
rel.
Rel.
relig.
Rep.
resp.
RGBl.
rglm.
Rgstr.
Rgt.
rh.
Rh.
rheinhess.
rhet.
rhfrk.
Rhj.
Rhld.
Rhs.
Ri.
Richtl.
rip.
rk.
rotw.
Rr.
rrh.
Rspr.
rumän.
russ.
Rvj.
rzp.
rätorom.
röm.
Sa.
sanskr.
Sbd.
sc.
scherzh.
schles.
schr.
schriftl.
schriftl.
schwed.
schwäb.
Sdp.
Sek.
sek.
sem.
semit.
sen.
Sep.
Sept.
serb.
serbokroat.
Sg.
sibir.
singhal.
sizilian.
skand.
slaw.
slowak.
slowen.
sod.
sof.
sog.
sog.
sogen.
sogl.
soldatenspr.
solv.
somal.
sorb.
Sout.
soz.
Sozialgesch.
soziol.
spez.
sportspr.
Spr.
sprachwiss.
spätahd.
spätgriech.
spätlat.
spätmhd.
Sr.
ssp.
St.
St.
staatl.
Std.
Std.
stdl.
stellv.
Stellv.
str.
Str.
stud.
Stud.
subsp.
Subst.
sumer.
svw.
syn.
syr.
sächs.
südafrik.
südd.
süddt.
südl.
südostdt.
südwestd.
Süßw.
Tabl.
Taf.
tamil.
tatar.
techn.
Tel.
telef.
Terr.
Tfx.
tgl.
Tgt.
thrak.
thür.
thüring.
Ti.
tib.
tirol.
tochar.
trans.
tschech.
tschechoslowak.
Tsd.
tungus.
turkotat.
typogr.
tägl.
türk.
u.dgl.
ugr.
ugs.
ukrain.
umbr.
unang.
unbefl.
ungar.
ungebr.
ungel.
Univ.
unzerbr.
urgerm.
urkdl.
urspr.
ursprüngl.
usf.
usw.
usw.
va.
Verf.
Verg.
vergl.
Vergl.
verh.
Vfg.
vgl.
vgl.
vh.
viell.
vl.
vlat.
vllt.
vlt.
volkst.
Vors.
vs.
vs.
vsl.
vt.
vulg.
vulgärlat.
Vwz.
vzk.
Wa.
weibl.
weißruss.
westd.
westdt.
Westf.
westfäl.
westgerm.
westl.
westmitteld.
westmitteldt.
Wfl.
wg.
wh.
Whg.
winzerspr.
wirtschaftl.
wiss.
wld.
Wtb.
Wwe.
Wz.
Xerogr.
Xerok.
Xyl.
yd.
Yd.
yds.
Yds.
z.Bsp.
z.Zt.
zB.
zBsp.
zeithist.
Zf.
Zi.
Ziff.
zool.
Zool.
Zssg.
Zssgn.
Zt.
zus.
zw.
zz.
Zz.
zzgl.
zzt.
ägypt.
ökol.
Ökol.
ökon.
ökum.
österr.
Österr.
östl.
übertr.
überw.
Überw.
übl.
üblw.

# http://abkürzung.info/Top-Abkürzungen-deutsch.html (21.12.2017) (from Tobias Horsmann)
v.Chr.
i.Allg.
