# Hyphenated prefixes in the following list are not split into multiple tokens.
# E-mail and re-evaluation are both single tokens.

a
adeno
agro
ambi
ante
anti
aorto
arch
axio
be
bi
bio
broncho
centi
circum
cis
co
colo
contra
cortico
counter
cran
cross
crypto
cyber
de
deca
demi
dis
e
eco
electro
ennea
ex
extra
ferro
gastro
giga
hemi
hepta
hexa
hypo
ideo
idio
in
infra
inter
intra
iso
judeo
macro
medi
mega
micro
mid
milli
mini
mono
multi
musculo
neo
neuro
nitro
non
novem
octa
octo
ortho
over
paleo
pan
para
pelvi
penta
peri
pheno
phospho
pica
pneumo
poly
post
pre
preter
pro
pseudo
quadri
quasi
quinque
re
recto
salpingo
semi
sept
sero
soci
sub
super
supra
sur
tele
tera
tetra
tri
u
uber
ultra
un
uni
veno
ventriculo
vice
x
