# A list of multi-dot abbreviations that represent single tokens and
# should not be split.
#
# Lines starting with “#” are treated as comments and will be ignored.

E.ON
Forsch.frage
IT.NRW
Komm.formen
Mat.-Nr.
o.k.
Pan.do/ra
SP.ON
T.V.
Zeitschr.titel

# The following list is from Wiktionary

Art.-Nr.
At.-Gew.
Best.-Nr.
BT-Drs.
Dipl.-Ing.
H.-I.
H.-Qu.
klass.-lat.
Krim.-Ob.-Insp.
Kto.-Nr.
L.-Abg.
M.-Schr.
Priv.-Doz.
prov.-fr.
Proz.-Bev.
r.-k.
Reg.-Bez.
Rg.-Präs.
röm.-kath.
Uni-Kl.
USt-IdNr.

# These should be moved to another file:
.Net
E/E
tl;dr
zl;ng

# SAP Versions
S/4
R/3
